<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android57.MainActivity">
    <item
        android:id="@+id/menu_queen"
        android:title="Queen"/>
    <item
        android:id="@+id/menu_rook"
        android:title="Rook"/>
    <item
        android:id="@+id/menu_knight"
        android:title="Knight"/>
    <item
        android:id="@+id/menu_bishop"
        android:title="Bishop"/>
</menu>